/**
* app.bxs — BoxLang Bluetooth Printer
*/
import modules.tspl.models.TSPLTemplate;

class BTPrinterComponent {
    this.device = null;
    this.connection = null;
    this.characteristic = null;
    this.status = "Ready";
    this.isSupported = !isNull(js.navigator.bluetooth);
    this.error = "";

    function connect() {
         println("secure=" & js.window.isSecureContext);
  println("userActive=" & js.navigator.userActivation.isActive);
        // runAsync( () => {
            println("BoxLang: connect() triggered");
            this.error = "";
            println( 'xxxx')
            this.status = "Requesting device...";
            
            try {
                println( 'xxxx')
                if ( isNull(js.navigator.bluetooth) ) {
                    throw("Web Bluetooth is not available in this browser context.");
                }

                println("BoxLang: Calling requestDevice...");
                // Use full 128-bit UUIDs for compatibility
                options = {
                    "acceptAllDevices": true,
                    "optionalServices": [ 
                        "000018f0-0000-1000-8000-00805f9b34fb", 
                        "49535343-fe7d-4ae5-8fa9-9fafd205e455" 
                    ]
                };

                js.console.log("option keys", js.Object.keys(options));
  js.console.log("acceptAllDevices", options.acceptAllDevices);
  js.console.log("filters", options.filters);
  js.console.log("optionalServices", options.optionalServices);
                
                this.device = js.navigator.bluetooth.requestDevice(options).get();
                println( "xxxxxxxxx" );
                
                if ( isNull(this.device) ) {
                    println("BoxLang: No device selected");
                    this.status = "Cancelled";
                    return;
                }

                println("BoxLang: Device selected: " & this.device.name);
                println("BoxLang: Device id: " & this.device.id);
                println("BoxLang: Has gatt: " & !isNull(this.device.gatt));
                println("BoxLang: gatt.connected before connect: " & this.device.gatt.connected);
                this.status = "Connecting to " & this.device.name + "...";
                
                try {
                    server = this.device.gatt.connect().get();
                } catch ( e ) {
                    println("BoxLang: First gatt.connect() failed: " & e.name & " / " & e.message);
                    println("BoxLang: Raw connect error: " & e);
                    println("BoxLang: Retrying gatt.connect() once...");
                    server = this.device.gatt.connect().get();
                }
                this.connection = server;
                println("BoxLang: GATT connected");

                println("BoxLang: Discovering services...");
                this.status = "Discovering services...";
                services = server.getPrimaryServices().get();
                println("BoxLang: Found " & len(services) & " services");

                for ( service in services ) {
                    println("BoxLang: Service: " & service.uuid);
                    this.status = "Inspecting service " & service.uuid & "...";

                    try {
                        chars = service.getCharacteristics().get();
                        println("BoxLang: Found " & len(chars) & " characteristics in " & service.uuid);

                        for ( char in chars ) {
                            println("BoxLang: Discovered characteristic: " & char.uuid);
                            props = char.properties;
                            if ( props.write || props.writeWithoutResponse ) {
                                this.characteristic = char;
                                this.status = "Connected to " & this.device.name;
                                println("BoxLang: Found writeable characteristic: " & char.uuid);
                                println("BoxLang: Characteristic service: " & service.uuid);
                                return;
                            }
                        }
                    } catch ( e ) {
                        println("BoxLang: Failed inspecting service " & service.uuid & ": " & e.message);
                    }
                }

                this.status = "Connected, but no writeable characteristic found.";
            } catch ( e ) {
                println("BoxLang: Error type in connect(): " & e.name);
                println("BoxLang: Raw error in connect(): " & e);
                println("BoxLang: Error in connect(): " & e.message);
                this.error = "Connection failed: " & e.message;
                this.status = "Disconnected";
            }
    //     }).onError((e) => {
    //       println("BoxLang: connect() failed: " & e);
    //   });

    }

    function disconnect() {
        println("BoxLang: disconnect() triggered");
        if ( !isNull(this.device) && !isNull(this.device.gatt) ) {
            this.device.gatt.disconnect();
        }
        this.connection = null;
        this.characteristic = null;
        this.device = null;
        this.status = "Disconnected";
    }

    function printHello( imageBytes ) {
        println("BoxLang: printHello() triggered");
        if ( isNull(this.characteristic) ) {
            this.error = "Not connected to a printer.";
            return;
        }

        try {
            this.status = "Preparing print job...";
            tspl = new TSPLTemplate();
            
            tspl.dimensions( 40, 30 )
                .gap( 2 )
                .direction( 1 )
                .cls()
                .text( 20, 20, "3", 0, 1, 1, "Hello, from BoxLang!" );
            
            if ( !isNull(imageBytes) && len(imageBytes) > 0 ) {
                println("BoxLang: Adding image to print job (" & len(imageBytes) + " bytes)");
                tspl.image( 20, 80, imageBytes );
            }
            
            tspl.print( 1 );
            
            commands = tspl.toCommands();
            commandBytes = charsetDecode( commands, "UTF-8" );
            
            this.status = "Sending to printer...";
            println("BoxLang: Writing " & len(commandBytes) + " bytes to characteristic...");
            this.characteristic.writeValueWithResponse( commandBytes ).get();
            this.status = "Print job sent!";
            println("BoxLang: Print job sent successfully");
        } catch ( e ) {
            println("BoxLang: Error in printHello(): " & e.message);
            this.error = "Print failed: " & e.message;
            this.status = "Error during print";
        }
    }
}

function registerComponent() {
    Alpine = js.Alpine;
    if ( isNull( Alpine ) || isNull( Alpine.data ) ) {
        return false;
    }

    println("BoxLang: Registering 'btprinter' component...");

    Alpine.data( "btprinter", () => {
        return new BTPrinterComponent();
    });

    println("BoxLang: Component 'btprinter' registered.");
    return true;
}
