/**
* app.bxs — BoxLang Bluetooth Printer
*/
import modules.tspl.models.TSPLTemplate;
import modules.tspl.models.TSPLJSBluetoothWriter;
import js:document;
import js:console;
import js:navigator.bluetooth;
import js:Object;
import js:isSecureContext;
import js:navigator.userActivation;

function logOutput( str ){
    output = document.getElementById("output");
    if ( !isNull(output) ) {
        el = document.createElement("p");
        el.innerText = str;
        output.appendChild(el);
    }
}

class BTPrinterComponent {
    this.device = null;
    this.connection = null;
    this.characteristic = null;
    this.status = "Ready";
    this.isSupported = !isNull(bluetooth);
    this.error = "";

    function connect() {
        console.log("BoxLang: connect() called");
        logOutput("Attempting to connect to Bluetooth printer...");
         logOutput("secure=" & isSecureContext);
  logOutput("userActive=" & userActivation.isActive);
        // runAsync( () => {
            logOutput("BoxLang: connect() triggered");
            this.error = "";
            logOutput( 'xxxx')
            this.status = "Requesting device...";
            
            try {
                logOutput( 'xxxx')
                if ( isNull(bluetooth) ) {
                    throw("Web Bluetooth is not available in this browser context.");
                }

                logOutput("BoxLang: Calling requestDevice...");
                // Use full 128-bit UUIDs for compatibility
                options = {
                    "acceptAllDevices": true,
                    "optionalServices": [ 
                        "000018f0-0000-1000-8000-00805f9b34fb", 
                        "49535343-fe7d-4ae5-8fa9-9fafd205e455" 
                    ]
                };

                console.log("option keys", Object.keys(options));
  console.log("acceptAllDevices", options.acceptAllDevices);
  console.log("filters", options.filters);
  console.log("optionalServices", options.optionalServices);
                
                this.device = bluetooth.requestDevice(options).get();
                logOutput( "xxxxxxxxx" );
                
                if ( isNull(this.device) ) {
                    logOutput("BoxLang: No device selected");
                    this.status = "Cancelled";
                    return;
                }

                logOutput("BoxLang: Device selected: " & this.device.name);
                logOutput("BoxLang: Device id: " & this.device.id);
                logOutput("BoxLang: Has gatt: " & !isNull(this.device.gatt));
                logOutput("BoxLang: gatt.connected before connect: " & this.device.gatt.connected);
                this.status = "Connecting to " & this.device.name + "...";
                
                try {
                    server = this.device.gatt.connect().get();
                } catch ( e ) {
                    logOutput("BoxLang: First gatt.connect() failed: " & e.name & " / " & e.message);
                    logOutput("BoxLang: Raw connect error: " & e);
                    logOutput("BoxLang: Retrying gatt.connect() once...");
                    server = this.device.gatt.connect().get();
                }
                this.connection = server;
                logOutput("BoxLang: GATT connected");

                logOutput("BoxLang: Discovering services...");
                this.status = "Discovering services...";
                services = server.getPrimaryServices().get();
                logOutput("BoxLang: Found " & len(services) & " services");

                for ( service in services ) {
                    logOutput("BoxLang: Service: " & service.uuid);
                    this.status = "Inspecting service " & service.uuid & "...";

                    try {
                        chars = service.getCharacteristics().get();
                        logOutput("BoxLang: Found " & len(chars) & " characteristics in " & service.uuid);

                        for ( char in chars ) {
                            logOutput("BoxLang: Discovered characteristic: " & char.uuid);
                            props = char.properties;
                            if ( props.write || props.writeWithoutResponse ) {
                                this.characteristic = char;
                                this.status = "Connected to " & this.device.name;
                                logOutput("BoxLang: Found writeable characteristic: " & char.uuid);
                                logOutput("BoxLang: Characteristic service: " & service.uuid);
                                return;
                            }
                        }
                    } catch ( e ) {
                        logOutput("BoxLang: Failed inspecting service " & service.uuid & ": " & e.message);
                    }
                }

                this.status = "Connected, but no writeable characteristic found.";
            } catch ( e ) {
                logOutput("BoxLang: Error type in connect(): " & e.name);
                logOutput("BoxLang: Raw error in connect(): " & e);
                logOutput("BoxLang: Error in connect(): " & e.message);
                this.error = "Connection failed: " & e.message;
                this.status = "Disconnected";
            }
    //     }).onError((e) => {
    //       logOutput("BoxLang: connect() failed: " & e);
    //   });

    }

    function disconnect() {
        logOutput("BoxLang: disconnect() triggered");
        if ( !isNull(this.device) && !isNull(this.device.gatt) ) {
            this.device.gatt.disconnect();
        }
        this.connection = null;
        this.characteristic = null;
        this.device = null;
        this.status = "Disconnected";
    }

    function printHello( imageBytes ) {
        logOutput("BoxLang: printHello() triggered");
        if ( isNull(this.characteristic) ) {
            this.error = "Not connected to a printer.";
            return;
        }

        try {
            this.status = "Preparing print job...";
            tspl = new TSPLTemplate();
            
            tspl.dimensions( 40, 30 )
                .gap( 2 )
                .direction( 1 )
                .text( "Hello, from BoxLang!" );
            console.log( "here 1")
            if ( !isNull(imageBytes) ) {
                logOutput("BoxLang: Adding image to print job (" & len(imageBytes) & " bytes)");
                tspl.image( imageBytes, 20, 80 );
            }
            
            tspl.print( 1 );

            console.log( "here 2")
            
            chunks = tspl.write( {}, new TSPLJSBluetoothWriter() );
            console.log( chunks )
            console.log( "here 3")
            
            this.status = "Sending to printer...";
            logOutput("BoxLang: Writing " & arrayLen(chunks) & " chunks to characteristic...");
            
            for ( chunk in chunks ) {
                this.characteristic.writeValueWithoutResponse( chunk ).get();
            }
            
            this.status = "Print job sent!";
            logOutput("BoxLang: Print job sent successfully");
        } catch ( e ) {
            console.log( e )
            logOutput("BoxLang: Error in printHello(): " & e.message);
            this.error = "Print failed: " & e.message;
            this.status = "Error during print";
        }
    }
}

function registerComponent() {
    Alpine = js.Alpine;
    if ( isNull( Alpine ) || isNull( Alpine.data ) ) {
        return false;
    }

    logOutput("BoxLang: Registering 'btprinter' component...");

    Alpine.data( "btprinter", () => {
        return new BTPrinterComponent();
    });

    logOutput("BoxLang: Component 'btprinter' registered.");
    return true;
}
